language: ruby
rvm:

  - 2.0.0  
  - 1.9.3
#  - 1.9.2
  - jruby-19mode # JRuby in 1.9 mode
#  - rbx-19mode # rvm install rbx -- --enable-version=1.9,1.8 --default-version=1.9
#  - 1.8.7
#  - jruby-18mode # JRuby in 1.8 mode
#  - rbx-18mode

# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec

before_install:
  - bundle --version
  - gem env
